# Environment
NODE_ENV="development"

# Database
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/prisma?schema=public"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=adminadmin